// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "waitr": "النادل",
  "supervisor": "المشرف",
  "chef": "الطاهي",
  "new_member": "عضو جديد؟",
  "already_have_account": "أملك حساب بالفعل؟",
  "next": "التالي",
  "login": "تسجيل الدخول",
  "signup": "انشاء حساب",
  "id": "المعرف الشخصي",
  "password": "كلمة المرور",
  "confirm_password": "تاكيد كلمة المرور",
  "full_name": "الاسم الثلاثي",
  "mobile_number": "رقم الهاتف",
  "email_address": "الايميل",
  "menu": "قائمة الطعام",
  "drink": "المشروبات",
  "salad": "السلطات",
  "main_dishes": "الأطباق الرئيسية",
  "appetizer": "المقبلات",
  "field_required": "هذا الحقل مطلوب*",
  "enter_strong_password": "أدخل كلمة مرور أقوى*",
  "enter_valid_phone_number": "أدخل رقم هاتف صحيح*",
  "enter_valid_email": "أدخل ايميل صحيح*",
  "enter_matched_password": "أدخل كلمة مرور متطابقة*",
  "this_id_is_already_in_use": "هذا المعرف مستخدم بالفعل*",
  "evaluate_the_service": "تقييم الخدمة",
  "update_information": "تحديث المعلومات",
  "exit": "خروج",
  "sr": "ريال",
  "my_orders": "طلباتي",
  "order_id": "رقم الطلب",
  "order_table": "رقم الطاولة",
  "order_time": "وقت الطلب",
  "order_notes": "ملاحظات : مثل بدون مخلل",
  "profile": "الملف الشخصي",
  "camera": "الكاميرا",
  "gallery": "المعرض",
  "expired_orders": "الطلبات المنتهية",
  "current_orders": "الطلبات الحالية",
  "order_status": "حالة الطلب",
  "edit": "تعديل",
  "edit_password": "تعديل كلمة السر",
  "total_amount": "المبلغ الإجمالي",
  "done": "تم",
  "forget_password": "هل نسيت كلمةالمرور؟",
  "new_password": "كلمة المرور الجديدة",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "recovery_email": "ادخل ايميل استعادة كلمة المرور",
  "setting": "الإعدادات",
  "language": "اللغة",
  "arabic": "العربية",
  "english": "الإنكليزية",
  "theme": "الثيم",
  "dark_mode": "الوضع الليلي",
  "light_mode": "الوضع النهاري",
  "add_chef": "إضافة معيد",
  "add_meal": "إضافة وجبة",
  "meal_name_ar": "اسم الوجبة بالعربي",
  "meal_name_en": "اسم الوجية بالانكليزي",
  "meal_details_ar": "مكونات الوجبة بالعربي",
  "meal_details_en": "مكونات الوجبة بالانكليزي",
  "meal_name_pic": "صورة الوجية",
  "meal_price": "سعر الوجبة"
};
static const Map<String,dynamic> en = {
  "waitr": "Waitr",
  "supervisor": "Supervisor",
  "chef": "Chef",
  "new_member": "New member?",
  "already_have_account": "Already have account?",
  "next": "Next",
  "login": "Login",
  "signup": "Sign up",
  "id": "ID",
  "password": "Password",
  "confirm_password": "Confirm password",
  "full_name": "Full name",
  "mobile_number": "Mobile number",
  "email_address": "Email address",
  "menu": "Menu",
  "drink": "Drinks",
  "salad": "Salad",
  "main_dishes": "Main Dishes",
  "appetizer": "Appetizer",
  "field_required": "This field is required*",
  "enter_strong_password": "Enter a stronger password*",
  "enter_valid_email": "Enter a valid email*",
  "enter_matched_password": "Enter a matched password*",
  "this_id_is_already_in_use": "This ID is already in use*",
  "evaluate_the_service": "Evaluate the service",
  "update_information": "Update information",
  "exit": "Exit",
  "sr": "SR",
  "my_orders": "My order",
  "order_id": "Number order",
  "order_table": "Table order",
  "order_time": "Time order",
  "order_notes": "notes ex : Without pickles",
  "profile": "Profile",
  "camera": "Camera",
  "gallery": "Gallery",
  "expired_orders": "Expired orders",
  "current_orders": "Current orders",
  "order_status": "Order Status",
  "edit": "Edit",
  "edit_password": "Edit password",
  "total_amount": "Total Amount",
  "done": "Done",
  "forget_password": "forget password?",
  "new_password": "new password",
  "confirm_new_password": "confirm new password",
  "recovery_email": "Recovery Email",
  "setting": "Setting",
  "language": "Language",
  "arabic": "Arabic",
  "english": "English",
  "theme": "Theme",
  "dark_mode": "Dark mode",
  "light_mode": "Light mode",
  "add_chef": "Add Chef",
  "add_meal": "Add Meal",
  "meal_name_ar": "Meal name arabic",
  "meal_name_en": "Meal name english",
  "meal_details_ar": "Meal ingredients arabic",
  "meal_details_en": "Meal ingredients english",
  "meal_name_pic": "Meal image",
  "meal_price": "Meal price"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
